# cxy-new

cxy-new/cxy-basic/: pom.xml
cxy-new/cxy-basic/cxy-common/: pom.xml
cxy-new/cxy-basic/cxy-common/src/main/java/com/cxy/background/utils/: FastDFSUtils.java  HttpClientUtils.java
cxy-new/cxy-basic/cxy-common/src/main/java/com/cxy/common/pojo/: State.java
cxy-new/cxy-basic/cxy-common/src/main/java/com/cxy/common/utils/: EncodeUtils.java  FastDFSUtils.java  HttpClientUtils.java
cxy-new/cxy-basic/cxy-common/src/test/java/: FastDFSUtilTest.java
cxy-new/cxy-basic/cxy-common/src/test/java/com/cxy/background/utils/: FastDFSUtils.java
cxy-new/cxy-basic/cxy-common/src/test/java/com/cxy/common/utils/: FastDFSUtils.java
cxy-new/cxy-basic/cxy-entity/: pom.xml
cxy-new/cxy-basic/cxy-entity/src/main/java/com/cxy/background/entity/: CategoryNode.java  Product.java  ProductCategory.java  ProductCategoryExample.java  ProductDesc.java  ProductDescExample.java  ProductExample.java  ProductVo.java  SystemUser.java  User.java  UserExample.java
cxy-new/cxy-basic/cxy-mapper/: pom.xml
cxy-new/cxy-basic/cxy-mapper/src/main/java/com/cxy/background/mapper/: ProductCategoryMapper.java  ProductCategoryMapper.xml  ProductDescMapper.java  ProductDescMapper.xml  ProductMapper.java  ProductMapper.xml  SystemUserMapper.java  SystemUserMapper.xml  UserMapper.java  UserMapper.xml
cxy-new/cxy-basic/cxy-parent/: pom.xml
cxy-new/cxy-basic/cxy-sms/: pom.xml
cxy-new/cxy-basic/cxy-sms/src/main/java/com/cxy/sms/: Config.java  HttpUtil.java  SMSUtils.java
cxy-new/cxy-basic/cxy-sms/src/main/java/com/cxy/sms/response/: SMSResonse.java
cxy-new/cxy-other/: pom.xml
cxy-new/cxy-other/cxy-freemarker/: pom.xml
cxy-new/cxy-other/cxy-freemarker/src/main/java/com/cxy/freemarker/controller/: MyFreemarker.java
cxy-new/cxy-other/cxy-freemarker/src/main/java/com/cxy/freemarker/pojo/: Student.java
cxy-new/cxy-other/cxy-freemarker/src/main/resources/html/: result.html
cxy-new/cxy-other/cxy-freemarker/src/main/webapp/WEB-INF/ftl/: muban.html
cxy-new/cxy-web/: pom.xml
cxy-new/cxy-web/css-sso/: pom.xml
cxy-new/cxy-web/css-sso/src/main/java/com/cxy/sso/controller/: LoginController.java
cxy-new/cxy-web/css-sso/src/main/java/com/cxy/sso/service/: ILoginService.java
cxy-new/cxy-web/css-sso/src/main/resources/mybatis/: sqlMapConfig.xml
cxy-new/cxy-web/css-sso/src/main/resources/properties/: fastdfs.properties  jdbc.properties
cxy-new/cxy-web/css-sso/src/main/resources/spring/: applicationContext-rabbitmq.xml  applicationContext-service.xml  applicationContext-tx.xml  springmvc.xml
cxy-new/cxy-web/css-sso/src/main/webapp/: login.jsp
cxy-new/cxy-web/css-sso/src/main/webapp/WEB-INF/: web.xml
cxy-new/cxy-web/cxy-background/: pom.xml
cxy-new/cxy-web/cxy-background/src/main/java/com/cxy/background/controller/: ImageController.java  ProductCategoryController.java  ProductController.java
cxy-new/cxy-web/cxy-background/src/main/java/com/cxy/background/service/: IProductCategoryService.java  IProductDescService.java  IProductService.java  ImageService.java
cxy-new/cxy-web/cxy-background/src/main/resources/spring/: applicationContext-rabbitmq.xml  applicationContext-service.xml  applicationContext-tx.xml
cxy-new/cxy-web/cxy-background/src/main/webapp/: addProduct.jsp  index.jsp  productList.jsp  updateProduct.jsp
cxy-new/cxy-web/cxy-background/src/main/webapp/WEB-INF/: web.xml
cxy-new/cxy-web/cxy-eamil/: pom.xml
cxy-new/cxy-web/cxy-eamil/src/main/java/com/cxy/email/controller/: EmailController.java
cxy-new/cxy-web/cxy-eamil/src/main/java/com/cxy/email/handler/: EmailHandler.java
cxy-new/cxy-web/cxy-eamil/src/main/java/com/cxy/email/service/: IEmailService.java
cxy-new/cxy-web/cxy-eamil/src/main/resources/spring/: applicationContext-email.xml  applicationContext-rabbitmq.xml  springmvc.xml
cxy-new/cxy-web/cxy-eamil/src/main/webapp/WEB-INF/: web.xml
cxy-new/cxy-web/cxy-index/: pom.xml
cxy-new/cxy-web/cxy-index/src/main/java/com/cxy/index/controller/: IndexController.java
cxy-new/cxy-web/cxy-index/src/main/resources/spring/: applicationContext-redis.xml  springmvc.xml
cxy-new/cxy-web/cxy-index/src/main/webapp/: index.jsp  test.jsp  test1.jsp
cxy-new/cxy-web/cxy-index/src/main/webapp/WEB-INF/: web.xml
cxy-new/cxy-web/cxy-item/: pom.xml
cxy-new/cxy-web/cxy-item/src/main/java/com/cxy/item/controller/: ItemController.java
cxy-new/cxy-web/cxy-item/src/main/java/com/cxy/item/handler/: ProductHandler.java
cxy-new/cxy-web/cxy-item/src/main/java/com/cxy/item/service/: ItemService.java
cxy-new/cxy-web/cxy-item/src/main/resources/spring/: applicationContext-freemarker.xml  applicationContext-rabbitmq.xml  applicationContext-service.xml  springmvc.xml
cxy-new/cxy-web/cxy-item/src/main/webapp/WEB-INF/: web.xml
cxy-new/cxy-web/cxy-item/src/main/webapp/WEB-INF/ftl/: product_detail.html
cxy-new/cxy-web/cxy-item/src/main/webapp/js/: index.js
cxy-new/cxy-web/cxy-item/src/main/webapp/product/: 59.html  60.html  63.html
cxy-new/cxy-web/cxy-register/: pom.xml
cxy-new/cxy-web/cxy-register/src/main/java/com/cxy/register/controller/: RegisterController.java
cxy-new/cxy-web/cxy-register/src/main/resources/properties/: Log4j.properties
cxy-new/cxy-web/cxy-register/src/main/resources/spring/: applicationContext-dao.xml  applicationContext-rabbitmq.xml  applicationContext-service.xml  applicationContext-tx.xml  springmvc.xml
cxy-new/cxy-web/cxy-register/src/main/webapp/: register.jsp
cxy-new/cxy-web/cxy-register/src/main/webapp/WEB-INF/: web.xml
cxy-new/cxy-web/cxy-search/: pom.xml
cxy-new/cxy-web/cxy-search/src/main/resources/spring/: applicationContext-rabbitmq.xml  applicationContext-service.xml  applicationContext-solr.xml  applicationContext-tx.xml  springmvc.xml
cxy-new/cxy-web/cxy-search/src/main/webapp/: searchList.jsp
cxy-new/cxy-web/cxy-search/src/main/webapp/WEB-INF/: web.xml
cxy-new/cxy-web/cxy-search/src/main/webapp/js/: index.js
cxy-new/cxy-web/cxy-search/src/test/java/: SorljTest.java
(+14 files in other folders)
